{
	"FileVersion": 3,
	"EngineAssociation": "{0C30A7C7-43EA-2E65-2870-409BD4A38DFC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Metasound",
			"Enabled": true
		}
	]
}